# IndicadoresCrypto

./: Currency.vb  Form1.Designer.vb  Form1.resx  Form1.vb  IndicadoresCrypto.sln  IndicadoresCrypto.vbproj  Metodos.vb  README.md
My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
